#N 3-engine Cordership gun
#O Paul Tooke
#C A gun that fires 3-engine Corderships.
#C www.conwaylife.com/wiki/index.php?title=3-engine_Cordership_gun
x = 279, y = 258, rule = b3/s23
115bo163b$106bo8b2o162b$105bobo2b2o4b2o161b$105bobo2b2o4b3o7b2o151b$
106bo3b2o4b2o8b2o151b$115b2o62b2o98b$115bo63b2o98b$23b2o78b2o3b2o169b$
23b2o78b2o3b2o169b2$105b3o116b2o53b$24bo80b3o115bobo53b$23bobo80bo23b
2o90bo6b2o48b$22bo3bo86b2o14b2ob2o6b2o80bo2bo2bo2bob2o44b$22b5o86b2o
15bo2bo6b2o37bo42bo6b2o2b2o44b$21b2o3b2o102bo2bo44b3o31b3o8bobo28b2o
23b$22b5o73bobo28b2o44b5o42b2o28b2o23b$23b3o74bo3bo71b2o3b2o29bobo64b$
24bo65b2o12bo9b3ob3o10b2o78b5o63b$90b2o8bo4bo7bob2ob2obo8bo2bo27b2o47b
2o3b2o62b$104bo7b2o7b2o7bo2bo6b2o2b2o14b2ob2o6b2o37b2o3b2o62b$41b2o57b
o3bo8bob2ob2obo7b2ob2o6b2o2b2o15bo2bo6b2o5b3o73bo24b$31b2o7bobo15b2o
40bobo11b3ob3o9b2o29bo2bo13b3o46b2o2bobo20bo24b$31b2o6b2obo15b2o102b2o
19b2o28bo6b2o4b3obo3bo12b2o4bobo23b$40b2o141b2o26b2o7b2o3b2o6bo13b2o3b
2ob2o22b$17b2o22bo120b2o14b2o6b2o6b2o30bob5o18bo5bo21b$17bobo141bo2bo
12bo2bo5b3o5b2o11bo2bo16b3o24bo24b$8b3ob2o4b3o20bo102b2o15bo2bo13b2o6b
2o17bobo2bo40b2o3b2o21b$8b4o2bo4b3o18b2o102b2o14b2ob2o18b2o12b2o4b2o9b
o12b3o33b2o14b$12b2o4b3o18b2obo15b2o101b2o20b2o12b2o4b2o6bo14bob5o30bo
bo13b$17bobo20bobo15b2o143b2o8b2o10b2o6bo13b2o5bo3b2o4b3o12b$17b2o22b
2o162bobo18b3obo3bo12b2o4bob3o2bo4b3o11b$207bo19b2o2bobo19bob2ob2o4b3o
12b$186b2o66bo8bobo13b$186b2o75b2o14b$53b2o224b$54bo224b$54bobo8b2o
119b3o90b$20b2o5b2o26b2o6bo2bo7bo111b3o70b2o18b$20b2o5b2o33bo7b2o3bo
177bo5b2o18b$62bo6bo5bo176b3o24b$62bo7b5o176bo3bo14bo8b$63bo2bo117b2o
3b2o60b2ob2o13b3o7b$65b2o118b5o78b5o6b$76b2o108b3o63b3o12b2o3b2o5b$77b
o109bo64b3o13b5o6b$77bobo8b2o84bo93bo3bo6b$78b2o7b3o83bobo93bobo7b$84b
ob2o9b2o73bob2o94bo8b$84bo2bo4bo5bo67b2o3b2ob2o103b$84bob2o5bo72b2o4bo
b2o103b$87b3o3bo3bo75bobo70bo7b2ob2o10b2o8b$88b2o5bo78bo48b2o19b3o7b2o
b2o10b2o8b$223bo19bo10b2ob2o20b$210bo10bobo19b2o7bob2ob2obo18b$19b2obo
3bob2o66b2o111bobo9b2o29b3o3b3o18b$19bo2bo3bo2bo67bo83b2o19b2o3b2o3bo
40bo5bo19b$20b3o3b3o68bobo10bo69bo2bo18b2o3b2o3bo27b3o36b$98b2o9b4o67b
o7bo18b2o3bo27b3o36b$108b2obobo3b2o61bo2bo3bobo19bobo27bo3bo35b$107b3o
bo2bo2b2o61b2ob2ob2ob2o19bo27bo5bo34b$108b2obobo70bobo52bo3bo35b$109b
4o70b2ob2o52b3o36b$110bo168b$130bo148b$20b2o108b3o119b2o5b2o18b$20b2o
111bo118b2o5b2o18b$132b2o47b3o3b3o89b$180bo9bo88b$180bo3bobo3bo88b$14b
2o165b3o3b3o89b$14bobo165bo5bo90b$9b2o6bo223b2o36b$5b2obo2bo2bo2bo116b
3o104b2o36b$5b2o2b2o6bo115bo3bo141b$14bobo8b3o251b$14b2o116bo5bo140b$
25bobo104b2o3b2o140b$24b5o250b$23b2o3b2o249b$23b2o3b2o105bo92bo50b$
134bobo89b3o50b$134bobo88bo53b$26bo109bo44b2o5b2o35b2o52b$27b2o107bo
44b2o5b2o89b$133bo2bo86bo55b$29bo104b2o86b3o54b$221bo3bo53b$25bo2bo
194bo55b$25b2o193bo5bo52b$220bo5bo52b$221bo3bo53b$222b3o54b4$228bo2bo
47b$231bo7b3o23bo13b$227bo9bo4bo21bobo12b$227b2o8bo5bo19bob2o12b$233bo
8bo19b2ob2o10b2o$52b2o14bo7b2o145b2o5b2o8b2o21bob2o10b2o$51bobo13b2o6b
o2bo12b2o130b2o39bobo12b$50bo6b2o7bo8bo2b2o11b2o137b2o8b2o23bo13b$41b
2o7bo2bo2bo2bo7b2obo4bo2bo154bo8bo36b$41b2o7bo6b2o9b3o6bo149b2o8bo5bo
10b2o23b$51bobo173bo9bo4bo11b2o23b$52b2o14b3o6bo153bo7b3o19b3o15b$65bo
b2obo4bo2bo18b2o129bo2bo28b2ob2o14b$56b3o5bo10bo2b2o11b2o4bobo160b2ob
2o14b$56b3o5bo3bo6bo2bo12b2o5b3o159b5o14b$11b2o42bo3bo5b4o7b2o21b2o
158b2o3b2o13b$10bobo13b3o5b4o12b2o2bo5bo38b2o178b$9b3o4b2o8bo7b2obo12b
2o3bo3bo37bobo179b$2o6b3o4bo2bo7b2obo7bo18b3o39bo180b$2o7b3o4b2o10b2o
5b2o242b$10bobo247b2o17b$11b2o15b2o5b2o58b2o3b2o177b$16bo9b2obo7bo57b
2o3b2o177b$15bobo5b4o7b2obo12b2o227b$14bo3bo4b6o5b4o12b2o45b3o162b2o
15b$14b5o67bo10b3o162b2o15b$13b2o3b2o66b2o10bo180b$14b5o58b2o2b2o4b2o
190b$15b3o38b2o19b2o2b2o4b3o189b$16bo39b2o23b2o4b2o190b$86b2o191b$86bo
192b4$92b2o185b$74b2o16b2o185b$74b2o203b$15b2o262b$15b2o262b2$93bo5bo
179b$92b3o3b3o178b$91bo2b2ob2o2bo177b$91bo3bobo3bo177b$93bobobobo179b$
72b2obob2o200b$90b2ob2o3b2ob2o176b$72bo5bo13bo7bo178b$63b2o214b$63b2o
8b2ob2o201b$54b2o3bo6b2o7bo203b$54bobo3bo5b3o210b$55b5o6b2o211b$56b3o
4b2o214b$63b2o214b4$51b2o16b2o208b$51b2o16b2o208b$75b3o201b$74bo3bo13b
2o5b2o178b$74b2ob2o13b2o5b2o178b2$74b2ob2o200b$76bo202b$148bo130b$147b
obo129b$147b2obo128b$69bo7bo69b2ob2o3b2o122b$49b2o3b2o12bo2bo3bo2bo68b
2obo4b2o122b$40bobo8b3o18bobo61b2o9bobo129b$40bo2bo6bo3bo17bobo60bobo
10bo130b$31b2o10b2o6bobo18bobo60bo143b$31b2o8bo3b2o5bo15bo2bo3bo2bo55b
2o143b$36b2o5b2o24b3o3b3o201b$35bo4bo2bo235b$40bobo236b4$46b2o5bo225b$
27b2o17b2o4b3o224b$27b2o22b2ob2o223b2$50bobobobo12b2o5b2o201b$69b2o5b
2o201b$51b2ob2o61bo161b$51b2ob2o60bobo160b$53bo60b2o3bo159b$114b2o3bo
9b2o148b$28bo85b2o3bo9b2o148b$27b3o80b2o4bobo160b$26b5o78bobo5bo161b$
25b2o3b2o77bo169b$20bo87b2o169b$19bobo257b$7b2o10b2obo256b$7b2o10b2ob
2o3b3o15b2obo3bob2o223b$19b2obo4b3o15bo2bo3bo2bo223b$19bobo24b3o3b3o
224b$20bo258b4$22b2o4b3o248b$22b2o3bo3bo247b$27b2ob2o247b$28bobo15b2o
5b2o39bo184b$46b2o5b2o39b4o181b$28bobo64b4o180b$27b2ob2o63bo2bo5b2o
173b$27bo3bo63b4o5b2o173b$28b3o54b2o7b4o181b$84bobo7bo184b$84bo194b$
83b2o194b6$21b3o5b3o247b$21bo2b2ob2o2bo247b$22b3o3b3o248b$23bo5bo249b$
63bobo213b$63bo2bo212b$66b2o211b$64bo3b2o4b2o203b$66b2o6b2o203b$55b2o
6bo2bo212b$22b2o5b2o23bobo6bobo213b$22b2o5b2o23bo224b$53b2o224b3$37bo
3bo237b$21b2o13bobobobo8b4o224b$21bobo10b2o2bobo2b2o6bo2b2o6b2o215b$
16b2o6bo9b2o7b2o7bo2b2o5b2o215b$12b2obo2bo2bo2bo9b2o2bobo2b2o7bo2bo
223b$12b2o2b2o6bo11bobobobo10b2o224b$21bobo13bo3bo237b$21b2o30b2o224b$
52bo2bo223b$35b2o15bo2b2o5b2o215b$35b2o14bo2b2o6b2o215b$51b4o224b4$27b
3o249b$26bo3bo248b$25bo5bo5bobo239b$26bo3bo4bo3bo239b$27b3o5bo12b2o
229b$27b3o4bo4bo8b2o229b$35bo243b$35bo3bo239b$37bobo!