#N Log(t)^2 growth
#O Dean Hickerson
#C A pattern that experience infinite growth that is O(log(t)^2). Foun
#C d in April 1992.
#C www.conwaylife.com/wiki/index.php?title=Log(t)^2_growth
x = 290, y = 218, rule = b3/s23
156bo133b$155bobo132b$155b2obo7b2o122b$140b2o13b2ob2o6bobo121b$139bobo
13b2obob3o6bo120b$125bo12b3o14bobo2bo2bo2bo2bo7b2o111b$125b4o8b3o16bo
4b2o6bo8bo111b$126b4o8b3o25bobo121b$115bo10bo2bo9bobo24b2o122b$115b2o
9b4o10b2o148b$125b4o8bo152b$125bo12bo151b$136b3o151b2$101bo188b$100b4o
186b$83b2o14b2obo187b$83bo2bo11b3obobo3b2o180b$87bo11b2obo6bo180b$74bo
12bo12b4o186b$74b2o11bo7bo5bo188b$42bo40bo2bo9bo193b$42bo40b2o9b3o13b
2o178b$44bo5bo59bobo177b$43bo6bobo58b3o176b$42bo3bo2bo62b2o176b$43bo2b
obob2o57b2o179b$48bob2o57b3o178b$62b2o7b2o217b$62bo9bo217b$72bobo5bo
29bo179b$73b2o3bobo29b2o178b$77bobo9b3o2b2o194b$76bo2bo11bo2b3o193b$
77bobo10bo5b2obo190b$78bobo15bo2bo190b$70b2o8bo15b2obo190b$26b2o2bo39b
o23b3o6b2o185b$29bobo62b2o7bobo184b$28bo76bo184b$105b2o183b$30b2o258b
2$31b2o75b3o179b$30bo47b2o29b3o178b$28b2ob2o45bo211b$31b2o257b$16bo12b
o166bo93b$16bo22b3o154b2o92b$18bo5bo13bo251b$17bo6bobo10bo4b2o81bo164b
$16bo3bo2bo12bo3bo85bo163b$17bo2bobob2o10bo2bo4bo41b2o36b3o71bo91b$22b
ob2o10bo3bo3bo32bo8bo111b2o90b$37b2obob3o31bobo211b$40bo157bo91b$41b4o
31bo2bo117bobo90b$30b3o10b2o33b2o117bo2bo89b$29bo3bo45bo118bo2bo88b$
28bo4bo256b$27bo3bo166bo91b$27bo2bob3o163b2o90b$27bo7bo254b$2o2bo24bo
3bobo254b$3bobo23bo3bob2o155bob2o94b$2bo28b3ob2o155b2obo94b2$4b2o284b
2$5b2o283b$4bo146b2o137b$2b2ob2o52bobo90bo137b$5b2o51bo93bobo6bo128b$
3bo55bo2bo37bobo50b2o4bobo29bo98b$61b3o36bo3bo24bo27b2o15b2o14b2o98b$
104bo7bo16b3o25b2o16bo28b2o84b$105bo4b4o18bo24b2o18b2o23bo2bo84b$104bo
4bobob2o16b2o26bobo15b3o7bo13bo11b2o75b$92b2o6bo3bo3bo2bob3o45bo15b2o
6b4o12bo12bo75b$51bo22bo16bobo6bobo6bobob2o60bo8bobob2o11bo88b$50bobo
20bobo15bo18b4o8b2o50b2o7bo2bob3o11bo2bo84b$74b2o14b2o20bo9bobo59bobob
2o14b2o63b2o19b$50bo2bo70bo60b4o81bo19b$7b2o43b2o70b2o61bo26bo75b$7bo
45bo159bobo39b2o33b$196b2o14bo3b2o35bo2bo33b$123bo72bobo13bo3b2o3b2o
17bobo9bo11b2o24b$122bobo62bo9b3o12bo3b2o4bo17bo3bo7bo12bo24b$123bo63b
2o9b3o12bobo28bo7bo37b$197b3o14bo15bo14bo7bo2bo33b$196bobo31b2o12bo10b
2o12b3o18b$15b2o100b2o77b2o25b2o15bo3bo23bo3bo17b$15bo101bo104bo2bo14b
obo24bo5bo16b$61b2o45b2o5bobo107bo41b2obob2o16b$60bo3bo42b3o5b2o108bo
64b$59bo5bo7bo18bo11bob2o114b2obo64b$49b2o8bo3bob2o4bobo18b2o10bo2bo
18bo96bo46bo12b2o5b$33bobo13bo9bo5bo3b2o22b2o9bob2o17b2o142bobo12bo5b$
32bo27bo3bo4b2o13bo8b3o11b3o159bobo18b$23b2o8bo2bo24b2o6b2o12b2o8b2o
13b2o15bo68bo28bo46b2o18b$23bo11b3o33bobo18b2o30bobo65bobo28b2o25b2o
20bo17b$73bo18bo31bo2bo56b2o4b2o10b2o3b2o41bo20b3o10bo5b$125bo2bo55bo
5b2o11b2o3bo29b2o8bobo19bo3bo7bo3bo3b$190b2o10bo7b2o27bo8b2o19bob3obo
6b5o3b$125bo66bobo15b3o16b2o10b2o22b2o3b5o6b2o3b2o2b$125b2o67bo15b2o
17bo11b3o22bo15b5o3b$208bo7b2o23b2o40b3o4b$31b2o174b2o7bobo20bo22b2o
20bo5b$31bo186bo19b2o23bo26b$94bo123b2o70b$94b2o194b$85b2o8b2o14bo137b
o40b$85bo9b3o13bobo23bo111bobo12bo25b$95b2o15bobo20bobo111b2o14bo8b2o
14b$94b2o16bo2bo6b2o9b2o12b2o112bo4bo2bo4bo15b$94bo17bobo8bo9b2o13bo
77b2o33b2obo2bob2o4b3o12b$111bobo3bo7b2o6b2o91bo38b2o10bo12b$111bo5b2o
6b3o7bobo79bo6bobo63b$118bo6b2o10bo78b2o6b2o64b$123bo91b2o62b2o9b$122b
2o81bo8b3o63bo2b2o3b2o$205b2o8b2o73b$216b2o65bo5bo$217bo72b$209bo74b2o
b2ob$209b3o47bo26bo3b$212bo44b3o30b$211b2o43bo33b$243b2o11b2o4b2o26b$
244bo18bo26b2$161b2o127b$162bo98bob2o25b$149b2o11bobo8b2o78b3o5bobo26b
$150bo12b2o6bo2bo87bo19b3o5b$170bo12bo69bobo6b2o17bo3bo4b$170bo11b2o
68b5o5b2o16bo5bo3b$170bo80b2o3b2o4b2o16bo5bo3b$171bo2bo76b2o3b2o32b$
173b2o115b$149b3o138b$148b2ob2o137b$148b2ob2o6b2o129b$148b5o7b2o128b$
147b2o3b2o5bo130b2$255bo34b$226bo27b2o22bo5bo5b$223b4o34b2o10bo4b2o3b
2o5b$222b4o31b2obo2bob2o4b3o16b$212b3o7bo2bo27bo3bo4bo2bo4bo9b3o7b$
211b3o8b4o19bo6b2o7bo8b2o8b3o7b$147b2o68b2o4b4o7b2o9b3o12bo20bo8b$148b
o67bobo7bo7bobo11bo41b$145b3o68bo19bo10b2o41b$145bo69b2o19b2o52b2$250b
o14b2obob2o18b$248b2ob2o12bo5bo8bo9b$266bo3bo9b2o8b$247bo5bo13b3o20b2$
191bo55b2o3b2o36b$192bo42b2o53b$190b3o43bo53b4$266bo23b$266bo23b$265bo
bo22b$264b2ob2o21b$233b2o3b2o23bo5bo20b$174b2o58b5o27bo23b$174bobo58b
3o25b2o3b2o20b$174bo61bo15bo37b$251b3o36b$250b5o35b$249b2o3b2o34b$250b
5o35b$250bo3bo35b$252bo37b$265bo24b$265b2o23b$233b3o54b$253bo36b$233bo
bo16b2o36b$171b2o59b5o53b$172bo23b2o33b2o3b2o52b$197bo33b2o3b2o52b$
197bobo6bo83b$198b2o4bobo83b$202b2o10b2o3b2o69b$187b2o13b2o11b2o3bo69b
$187b2o13b2o10bo7b2o66b$187b2o15bobo15b3o6bo4b2o52b$188bo17bo15b2o6b2o
4bo53b$187bobo30bo16b3o50b$186b2obo29b2o18bo50b3$187bo102b$187b2o101b$
204b2o84b$204bobo83b$204bo85b$215bo74b$213b4o73b$203bobo6bobob2o9b2o
61b$176bo26bo3bo3bo2bob3o9bo61b$173b4o30bo4bobob2o72b$172b4o7bo4b2o18b
o4b4o73b$172bo2bo7b2o3bobo16bo7bo74b$172b4o6bobo4b3o11bo3bo82b$167b2o
4b4o13b3o10bobo84b$166bobo7bo12b3o98b$166bo21bobo99b$165b2o21b2o!