#N Primer
#O Dean Hickerson
#C A prime number sieve created in November 1991.
#C www.conwaylife.com/wiki/index.php?title=Primer
x = 440, y = 294, rule = B3/S23
412b2o$410b2ob2o13b2o$410b4o13b4o$411b2o14b2ob2o$93b3o11b3o319b2o$93bo
2bo10bo2bo$93bo6b3o4bo16b3o11b3o$93bo5bo2bo4bo15bo2bo10bo2bo$94bo4b2ob
o5bo17bo4b3o6bo285b2o$126bo4bo2bo5bo284bo2bo$125bo5bob2o4bo285bo2b2o$
424bo2b2o$99bo8bo315b4o$99bobo5b3o278bo7bo$107bob2o14bo8bo254bo7b2o$
100bo2bo4b3o13b3o5bobo249bo4bo6b2o30b2o$101b3o4b2o13b2obo258b5o29b4o4b
4o$102bo20b3o4bo2bo280bo3bo3bo4b2ob2o$124b2o4b3o282bo6bo6b2o$131bo279b
o3bo5bo$412b4o$91b3o313b3o$90bo2bo311b2ob2o26b2o$93bo46b3o264b3o17b4o
4b4o$93bo46bo2bo268b4o10bo3bo4b2ob2o$92bo47bo270bo3bo14bo6b2o$106b3o3b
3o25bo274bo13bo$105bo2bo3bo2bo25bo272bo18bo$108bo3bo6b3o3b3o253bo49bo$
96b3o9bo3bo5bo2bo3bo2bo253b2o47bo2b2o$98bo8bo5bo7bo3bo255b2o47bo5bo$
97bo12bo10bo3bo9b3o293bobo2b2o$110bo9bo5bo8bo295bo3b2o$109bobo11bo12bo
296b3o$101b3o19bo$76bo13bo12bo18bobo$75b3o11b3o10bo27b3o303b2o$75bob2o
4bo5bob2o37bo12bo13bo277b4o$76b3o3b3o5b3o38bo10b3o11b3o245bo13b2o15b2o
b2o$76b2o3b2o2bo4b2o49b2obo5bo4b2obo244bo13b4o16b2o$81bo3bo24b3o28b3o
5b3o3b3o245b3o11b2ob2o$81bob2o57b2o4bo2b2o3b2o261b2o$81b2o38b3o24bo3bo
$149b2obo213bo$75b3o73b2o214b2o42b2o$74bo2bo288b2o41b2ob2o$77bo78b3o
250b4o$77bo78bo2bo246bo3b2o$76bo79bo248b2o$156bo249bo3b2o$102b3o52bo
251b4o$102bo2bo303b2ob2o$102bo26b3o279b2o$92bo9bo25bo2bo227bo$91b3o8bo
28bo226bo$55b3o11b3o19bob2o8bo27bo9bo216b3o36b4o$54bo2bo10bo2bo20b3o
36bo8b3o253bo3bo$57bo4b3o6bo20b2o36bo8b2obo239b2o16bo$57bo4bo2bo5bo67b
3o209bo21b4o4b4o14bo$56bo4bo8bo69b2o21bo13bo9b2o163b2o18bo3bo4b2ob2o$
97bo5bo58b3o11b3o7b4o161b2o23bo6b2o$96b3o3b3o57bob2o4bo5bob2o6b2ob2o
184bo$62b2o31b2obo3bob2o4b2o18bo5bo26b3o3b3o5b3o8b2o189bo$62bo7bo24b3o
5b3o4bobo16b3o3b3o25b2o3b2o2bo4b2o198bo$69b3o24b2o5b2o6b2o9b2o4b2obo3b
ob2o29bo3bo28bo175bo2b2o$68b2obo49bobo4b3o5b3o29bob2o30bo173bo5bo$68b
3o29bo20b2o6b2o5b2o30b2o28bo3bo174bobo2b2o$69b2o28b3o97b4o174bo3b2o$
98bo3bo30bo28b3o26bo2b3o117bo64b3o$132b3o26bo2bo25b2o2bobo116bo$72bo5b
o52bo3bo28bo26bo2b3o116b3o$71b3o3b3o18b2ob2o61bo34b4o179b2o$53b3o15bob
2ob2obo20bo62bo34bo3bo178b4o25b2o$53bo2bo15b3ob3o52b2ob2o66bo133bo27b
2o15b2ob2o15b4o4b4o$53bo18b2o3b2o33bo20bo67bo135b2o24b4o16b2o15bo3bo4b
2ob2o$53bo57b2o41b3o3b3o16bo29bo126b2o25b2ob2o36bo6b2o$54bo20bo35bobo
7bo31bo2bo3bo2bo14b3o29bo154b2o36bo$74bobo10bo33b2o33bo3bo17b3o25bo3bo
16bo$73bo3bo9b2o31bobo33bo3bo19bo26b4o17bo$58b2o14bobo9bobo57bo8bo5bo
16bobo43bo3bo128b2o49b2o$57bobo14b3o68b2o11bo19bo46b4o126b2ob2o48bobo$
59bo85bobo10bo192bo3b4o49bob2o$157bobo16bo172b2obo3b2o51b2o$82b3o90b2o
92bo79bo3bo55bo$82bo2bo89bobo90bo80b2obo3b2o$82bo66b3o72b3o41b3o80bo3b
4o$82bo65bo2bo74bo128b2ob2o50b2o$83bo67bo72bobo130b2o50b4o$151bo60bo
11b2o166b2o15b2ob2o$150bo59bo2bo177b4o16b2o$210bo2bo129b4o44b2ob2o$
211bo5b2o8bo114bo3bo46b2o$216b4o8bo117bo$216b2ob2o3bo3bo116bo$73b2o
143b2o5b4o156b2o$72bobo308b2ob2o$67b3o4bo304bo3b4o$67bo2bo90bo215b2obo
3b2o$67bo92b2o215bo3bo$67bo92bobo10bo13bo189b2obo3b2o$67bo104b3o11b3o
52bo29bo29bo29bo47bo3b4o$68bo103bob2o4bo5bob2o51b3o27b3o27b3o27b3o49b
2ob2o$173b3o3b3o5b3o54bo29bo29bo29bo50b2o11b2o$173b2o3b2o2bo4b2o54b2o
28b2o28b2o28b2o19bo39b4ob2o$178b2ob2o172bo38b6o$178bo2b3o165bo5bo15b4o
20b4o$179bob2o167b6o14bo3bo29b2o$181bo192bo28b4o$172b3o2bo3bo191bo29b
2ob2o$171bo2bo3bobo224b2o$174bo4bo221bo$174bo71b2o28b2o28b2o28b2o28b2o
31bobo$173bo72bobo27bobo27bobo27bobo27bobo32bo$164b3o80b2o28b2o28b2o
28b2o28b2o36b2o$163bo2bo236b2ob2o$166bo3b3o230b4o$166bo3bo2bo15bo214b
2o$166bo3bo17b3o194b2o8b4o$166bo3bo16b2obo192b2ob2o6b6o$165bo5bo15b3o
135b2o52bo3b4o7b4ob2o$188b2o134b4o46b2o2bobo3b2o12b2o$167b3o154b2ob2o
44bo2b2o3bo$167bobo76b2o28b2o28b2o18b2o46b2o2bobo3b2o$167b3o76bobo27bo
bo27bobo10bobo57bo3b4o$247b2o28b2o22b2o4b2o9bo2b2o24b2o34b2ob2o$301bo
17bobo16b4o4b4o35b2o5b2o5b4o$145b3o11b3o5b3o156b2o9bo3bo4b2ob2o9bo29b
2ob2o3bo3bo$145bo2bo10bo2bo5bo155b2ob2o12bo6b2o11bo28b4o8bo$145bo6b3o
4bo164b4o12bo15bo4bo29b2o8bo$145bo5bo2bo4bo140b3o14bo7b2o30b5o$146bo4b
2obo5bo129b4o5b5o13b2o16bo$289bo3bo5b3ob2o11bobo12bo3bo62b2o$293bo8b2o
26bo3bo9bo52bo2bo$285bo6bo38bo12b6o42b2o3bo2bo$152b2o6bo88bo29bo7b3o
32bo9b2o9bob3o44bo3b2ob2o$152bo6b3o86b2o28b2o5bo6bo29b2o13b2o9bo48b2o$
159bob2o130bo27bobo13bo37b3o$160b3o126bo3bo83bo$107b2o6b2o43b2o128b4o
53b2o27bo$106b4o4b4o228b4o49b4o$106b2ob2o3b2ob2o227b2ob2o33bo13bo3bo$
108b2o6b2o7b2o47b3o120b4o30b2o15b2o35bo16bo$123b2ob2o46bo2bo118bo3bo
28b2ob2o47bo3bo15bo$123b4o16b3o28bo125bo14b4o10b4o49b4o$124b2o16bo2bo
28bo9b2o8bo104bo14bo3bo11b2o$145bo28bo8b4o8bo51bo70bo$145bo29bo7b2ob2o
3bo3bo52bo68bo$120b4o20bo40b2o5b4o48bo3bo$116b2o2bo2b2o120b4o$117bo3bo
2b2o114b3o25b2o39b2o3b2o$121bo2bo113b2ob2o24b4o36bo6bobo$122b2o67bo31b
2o15b3o24b2ob2o34bo2bo6bo$146b2o44b2o30b2o19b4o20b2o34b2o7b3o$81b5o58b
2ob2o44bo29bo20bo3bo5bo51b2o$80bo4bo31bo26b4o13b3o29bo54bo6bo6b2o$85bo
32bo6b2o18b2o7bo6bo2bo27bo54bo3bo3bo4b2ob2o$84bo29bo3bo4b2ob2o24bobo6b
o56b5o29b4o4b4o$108b4o3b4o4b4o26b2o6bo55bo4bo38b2o45b2o5b4o$107bo3bo
12b2o36bo31bo27bo83b2ob2o3bo3bo$111bo83bo25bo33bo50b4o8bo$103b2o2bo2bo
65bo14bo3bo11b2o45bo3b3o46b2o8bo$103b3o71bo14b4o10b4o43bo3bob3o$103b2o
2bo2bo62bo3bo28b2ob2o43bo6b2o$111bo62b4o30b2o15b2o28b5obo$107bo3bo111b
2ob2o29b4o$108b4o89bobo19b4o31bo$167b4o31b2o20b2o12b2o$166bo3bo31bo36b
2o$170bo67bo23b2o$162b2o2bo2bo51b3o20b2o14b2ob2o$162b3o31bobo20bo3b2o
18b4o13b4o$162b2o2bo2bo27b2o20bobo2b2o17b2ob2o13b2o$170bo8b2o16bo20bo
5bo20b2o$166bo3bo5b3ob2o37bo2b2o$167b4o5b5o38bo$177b3o22b2o17bo$201b4o
12bo$201b2ob2o12bo6b2o$194bo2bo5b2o9bo3bo4b2ob2o$185b2o2bo4bo3bo16b4o
4b4o$170b2o12bo2bo2bo2bo4b2o24b2o$169bobo13b2o2b3o2bo3bo$156b2o11b2o
14b3o2bo3bo2bo5b2o$155bobo31bo11b2ob2o$157bo43b4o$202b2o3$200b2o$155bo
43b4o$153bobo31bo11b2ob2o$154b2o11b2o14b3o2bo3bo2bo5b2o$167bobo13b2o2b
3o2bo3bo$168b2o12bo2bo2bo2bo4b2o24b2o$183b2o2bo4bo3bo16b4o4b4o$192bo2b
o5b2o9bo3bo4b2ob2o$199b2ob2o12bo6b2o$199b4o12bo$103bo71b3o22b2o17bo$
103b2o60b4o5b5o38bo$102bobo59bo3bo5b3ob2o37bo2b2o$168bo8b2o16bo20bo5bo
$160b2o2bo2bo27b2o20bobo2b2o$160b3o31bobo20bo3b2o$160b2o2bo2bo51b3o$
168bo$164bo3bo31bo$165b4o31b2o20b2o$105b2o92bobo19b4o$b6o31b2o63b2ob2o
113b2ob2o$o5bo28b3ob2o58bo3b4o65b4o30b2o15b2o$6bo28b5o54b2o2bobo3b2o
65bo3bo28b2ob2o$5bo30b3o54bo2b2o3bo73bo14b4o10b4o$94b2o2bobo3b2o68bo
14bo3bo11b2o$99bo3b4o86bo$103b2ob2o84bo$105b2o5b2o5b4o28b2o$80bo29b2ob
2o3bo3bo27bobo$81bo28b4o8bo20b2o7bo37bo$76bo4bo29b2o8bo20b4o45bo83bo$
77b5o60b2ob2o44bo84bo$144b2o44b2o79bo4bo20b2o8bo$119bo69bo82b5o19b4o8b
o$120bo175b2ob2o3bo3bo$115bo4bo177b2o5b4o$114b2o3b2o$118bo64b2o5b4o$
181b2ob2o3bo3bo90bobo14bobo$181b4o8bo90b2o5b2o6b2o3bo$182b2o8bo92bo5bo
bo5b3obob2o$119b4o170b2o4b3o4bo$104bo13bo3bo169bo9bo3bo$105bo16bo180b
3o$101bo3bo15bo181bo$102b4o$307bo$297b2o9bo$294b3ob2o4bo3bo$294b5o6b4o
$271b2o22b3o$269b2ob2o$269b4o16b2o$270b2o15b2ob2o$287b4o$135b2o151b2o$
134b4o$127bobo4b2ob2o$136b2o15b2o132bo$128bo22b2ob2o94b3o34b2o$128bo
22b4o94b5o32bob2o$128bo23b2o95b3ob2o31bobo$252b2o32b2o2$128bo22bo$128b
o22b2o128bo$128bo21bob2o113b2o13bo6b2o$150bobo113bobo9bo3bo4b2ob2o3b2o
8bo$127bobo20b2o116bo10b4o4b4o3b4o8bo$288b2o4b2ob2o3bo3bo$296b2o5b4o$
145bo126b2o$146bo6b2o116bobo$142bo3bo4b2ob2o117bo$125b2o16b4o4b4o146b
2o$123b2ob2o24b2o146b2ob2o$123b4o36b2o112b2o22bo2bo$124b2o36b4o110bobo
22bo2bo$162b2ob2o111bo23b2o$164b2o$157bobo$156bo2b2o121b2o21bo$157bobo
121bobo22bo$164b2o117bo3bo14bo3bo$162b2ob2o3b2o8bo105bo3bo12b4o$162b4o
3b4o8bo104bo2b2o$163b2o4b2ob2o3bo3bo109bo$136b5o30b2o5b4o105b2o$135bo
4bo$140bo$139bo$177bo$178b2o$179bo$179bo$178bo3$180bo$181bo$177bo3bo$
161b4o13b4o$160bo3bo$164bo$163bo!