#N Tethered rake
#C A switch engine-based tethered rake
#C http://www.conwaylife.com/wiki/index.php?title=Slide_gun#Tethered_r
#C ake
x = 134, y = 92, rule = b3/s23
87bo46b2$85b3obo44b$84bob2o46b$84b2obo46b$82bob3o47b2$84bo49b$55bobo
22bo53b$54bo24bobo52b$55bo2bo20b2o53b$57b3o23b2o49b$83bobo48b$78b2o5bo
48b$78b2o5b2o47b6$64b2o68b$65b2o67b$64bo69b$75b4o23bo31b$74bo7b2o6bo
11b3o29b$48bo25bo3b2o2b2o4b3o14bo23b2o3b$48b3o24bo2b2o7bo16b2o23bo4b$
51bo35b2o38bobo4b$32bo17b2o18b2o51b2o2b2o5b$20bo11b3o34b2o52b2o9b$18b
3o14bo35bo62b$2bo14bo16b2o58b3o13b2o22b$2b3o12b2o42b2o33bo13bobo21b$5b
o30b3o22b2o33bo13bo5bo17b$4b2o23b2o5bo55bob2o19bo2b2o14b$22b3o3bo2b2o
4bo24bo6b2o20b2o21bo5bo13b$24bo2bo5bo27bobo4bobo46b2ob2o12b$5b2o15bob
2o2b3o2bo18b3o5bo2bo4bo44bo3b4o13b$5b2o15bob2obo3b3o17bo2bo4bo2bo4b2o
45bo4bo14b$24bob2o26bo24bo35b3o16b$29bo20bo4bo3bo2bo14b6o8b2o24bo11b2o
3b$13bo7b2o3bo2bo19bo5b3o3b2o14b2o2b2o8bo19b2o16bobo2b$12b3o33bo6b2o
36bo16bobo18bo2b$11b2o2bo32b4ob3o25bo10b2o16bo20b2ob$11bob4o32b2o3bo
22b2o2bo6b2o19b2o4b2o17b$11bo4bo4b2o36b2o16b2o3bo5bo24bo2bo9bo7b$11bo
2b2o5bo19b2o16bobo19bo7b3o21b2o10b3o6b$13b2o8bo16bobo18bo17bobo9bo29b
2o3b2o6b$22b2o16bo20b2o17bo40bo12b$9bo8b2o19b2o4b2o9bo63bo3bo9b$9bobo
6bo24bo2bo9bo63bo3b2o8b$9b2o8b3o21b2o7bo19b2o47bo4b2o6b$21bo31bo17bobo
60b$52bobo16bo50bo5bo5b$70b2o62b$122bo4bo4b2o$2b2o118bo2bo6bob$bobo47b
2o70b3o3b2obob$bo129bo2b$2o125bo6b$62b2o65bo4b$62bo65bo5b$56bo3bobo49b
o21b$53bo6b2o27b2o21b3o19b$53bo2bo22b2o6bo2bo24bo18b$52b3o23bobo6b2o4b
2o19b2o18b$8b3o41b3o16b2o9bo10bo16b2o22b$7bo2bo31bo9bo2bo16bo6bobo9bob
o16bo23b$12bo6b2o21b3o8bobo16bobo5bo10b2o19bo21b$6bo5bo4bo2bo24bo7b3o
17b2o36b2o21b$7bo4bo4b2o4b2o19b2o72bo15b$b2o6bo13bo16b2o76b2o14b$2bo
18bobo16bo77b2o14b$2bobo16b2o19bo91b$3b2o36b2o51bo39b$92b3o13b2o13b3o
8b$92b3o13b2o7b2o2bo3b4o5b$91bo3bo20b2o2bo4b4o5b$92b4o21b2obo3bo9b$19b
2o21bo49b2obo22b5o11b$18b4obo15bobob2o34b2o38bo8b2o4b$16b2o3bob2o14bo
3b2o12b2o16b2o2b2o47bo5b$16b2ob2o2bo33b2o15bobo38b2o12b3o2b$17b6o20bo
30bo23b2o16bo14bo2b$21bo19bobo29b2o23bo14b3o18b$9b2o37b2o8b2o39b3o11bo
20b$5b2o2b2o47bo42bo32b$4bobo38b2o12b3o72b$4bo23b2o16bo14bo72b$3b2o23b
o14b3o88b$29b3o11bo90b$31bo!