#N tlog(t) growth
#O Dean Hickerson
#C An infinitely growing pattern that has growth that is O(tlog(t)). F
#C ound in 1990.
#C www.conwaylife.com/wiki/index.php?title=Tlog(t)_growth
x = 635, y = 377, rule = b3/s23
40bo13bo580b$39b3o11b3o579b$38b2obo5bo4b2obo579b$38b3o5b3o3b3o580b$39b
2o4bo2b2o3b2o580b$45b2ob2o38b3o11b3o530b$44b3o2bo37bo2bo10bo2bo530b$
45b2obo41bo4b3o6bo530b$46bo43bo4bo2bo5bo530b$39b3o4bo3bo36bobo4bo3bo2b
obo531b$39bo2bo3bo47b4o537b$39bo6bo48bo539b$39bo6b2obo585b$40bobo6b2o
52bo531b$102b3o530b$44b2o48b3o4b2obo530b$46bo48b2o4b3o531b$48bo46b2o5b
2o531b$48bo7bo38b2ob2o535b$45bobo7b3o38bobo536b$46bo7b2obo39bo537b$54b
3o578b$55b2o578b$86b3o546b$61bo5bo17bo2bo546b$60b3o3b3o19bo546b$59b2ob
o3bob2o18bo546b$59b3o5b3o15bobo547b$54bo5b2o5b2o566b$52bobo20b3o3b3o6b
2o543b$53b2o9bo10bo2bobo2bo6b3o542b$63b3o9bo7bo6b2o543b$75bo7bo8bo542b
$63bobo10bobobobo552b$64bo570b$79bo555b$78b3o554b$28bo13bo34b2ob2o553b
$27b3o11b3o17b3ob3o10b3o554b$27bob2o4bo5bob2o18bobo12b3o554b$28b3o3b3o
5b3o33b3o554b$28b2o3b2o2bo4b2o34bobo554b$35b3o25b3o12bobo19b3o11b3o
518b$59bo19bo20bo2bo10bo2bo517b$57bobo25bobo12bo6b3o4bo520b$58b2o25b2o
13bo5bo2bo4bo520b$41b3o42bo14bobo2bo3bo4bobo517b$40bo2bo61b2o2bobo523b
$43bo63bo527b$43bo64b2obo523b$40bobo58bo6b3o524b$32b2o66b3o5b3o524b$
32b2o26b2o38bob2o4b2o525b$43b3o3b3o8b2ob2o36b3o4bobo524b$26bo16bo2bobo
2bo6bo42b2o4bo2bo524b$25b3o7bo7bo7bo9bo20bo27bo524b$24b2obo5b2ob2o5bo
7bo5bo3b2o18b2o23bo528b$24b3o6b2ob2o6bobobobo6bo3bo2bo15b2obo9bo5bo5b
2o2bo525b$25b2o6b2ob2o19bo2bo2bo17bob2o7b3o3b3o4b2o2bo525b$35b2o10bo
12bo2bo18b2obo6bob2ob2obo5b3o7b3o516b$46b3o11bo20b5o7b3ob3o6b3o6bo2bo
516b$45b2ob2o10bobo17b5o8b2o3b2o18bo516b$46b3o9bo2b4o15bo2bo34bo516b$
46b3o11b2o2b2o18bo11bo18bobo517b$46b3o11bo3bo15bo2bo11bobo537b$33b2o
11bobo12b3o16b3o11bo3bo536b$34b2o10bobo13bo32bobo537b$33bo13bo47b3o
537b$110b2o523b$110bobo522b$38b2o70bo524b$39b2o53b2ob2o536b$38bo55b2ob
2o536b$94b2ob2o6b2o528b$96bo8bobo527b$43b2o60bo529b$3b3o11b3o24b2o49b
3o537b$3bo2bo10bo2bo22bo591b$3bo6b3o4bo22bo59b2o533b$3bo5bo2bo4bo21b3o
58bobo532b$4bobo2bo3bo4bobo17b2obo58bo24bo13bo495b$10b4o24b3o83b3o11b
3o494b$12bo25b3o82b2obo5bo4b2obo494b$39b2o3bo20b2o35b3o18b3o5b3o3b3o
495b$18bo25bo19bo2bo29b2o2bo2bo19b2o4bo2b2o3b2o495b$17b3o44bo2bo9b2o
18b2o5bo25b2ob2o500b$17bob2o11b3o11b3o16b2o9bo2bo20bo3bo24b3o2bo500b$
18b3o11bo2bo10bo2bo26bo2bo24bo25b2obo501b$18b2o12bo6b3o4bo30b2o22bobo
27bo503b$32bo5bo2bo4bo77b3o4bo3bo499b$8b2o23bobo2bo3bo4bobo8b2o36bo13b
o13bo2bo3bo503b$8b2o10bo5bo10b2o2bobo15b2o34b3o11b3o12bo6bo503b$19b3o
3b3o11bo18bo35b2obo5bo4b2obo12bo6b2obo500b$b3o14b2obo3bob2o11b2obo41b
2o7b3o5b3o3b3o14bobo6b2o499b$o2bo6b3o5b3o5b3o11b3o4bo37bobo7b2o4bo2b2o
3b2o524b$3bo5bo3bo5b2o5b2o12b3o3b3o36bo15b3o25b2o504b$3bo4bo5bo31bob2o
66b3o3b3o6bo503b$obo6bo13bo23b3o66bo2bobo2bo8bo7bo493b$10b4o8b3o22b2o
67bo7bo8bo6b3o492b$21bo3bo69b3o18bo7bo5bobo7bob2o491b$95bo2bo18bobobob
o7bo9b3o491b$49bo5bo39bo45b2o492b$21b2ob2o11b2o9b3o3b3o38bo24bo514b$
23bo6b3o14b2obo3bob2o38bobo20b3o513b$9b3o17bo2bo4bo3bo5b3o5b3o47b2o12b
3o513b$11bo20bo15b2o5b2o48b2o528b$10bo10bo3bo6bo4bo49b3o3b3o539b$20bob
obobo2bobo4bo15bo34bo2bobo2bo16bo21b2o499b$21b5o10bo2bo11b3o33bo7bo7bo
7b3o4bo3bo10b2o500b$14b3o4b2ob2o10bo2bo10bo3bo32bo7bo5b2ob2o5bob2o3bo
3bo12bo499b$16bo5bobo12b2o49bobobobo6b2ob2o6b3o2bobobobo511b$15bo6b3o
76b2ob2o6b2o5b3o513b$50b2ob2o36bo10b2o15b3o7b2o504b$52bo12b2o23b3o27bo
7b2o505b$19b3o43bobo22b3o37bo504b$21bo17b3o24b2o9b2o556b$20bo20bo8bo3b
o21bobo556b$15b3o22bo8bobobobo20b2o46b2o509b$14bo2bo32b5o34bo3bo10b2o
17b2o510b$17bo6b3o23b2ob2o34bo3bo9b2o20bo509b$13bo3bo8bo17b3o4bobo34bo
bobobo10bo529b$17bo7bo20bo4b3o36b3o34bo507b$14bobo28bo44b3o26b2o5b3o
506b$57b3o31bo7b2o17b2o6bob2o505b$56bo2bo38b2o20bo6b3o505b$49b3o7bo40b
o26b3o505b$51bo7bo67b2o506b$45bo4bo5bobo26bo549b$44b3o37b3o7b2o539b$
43b2obo37bob2o5b2o540b$43b3o39b3o7bo539b$43b3o39b2o548b$44b2o51b3o535b
$96bo2bo535b$39b3o57bo535b$41bo53bo3bo535b$40bo58bo535b$96bobo5b2o529b
$103b2o530b$105bo529b3$54b2o579b$54b2o9b2o568b$65bobo20b2o545b$66b2o9b
2o9b2o545b$76bobo556b$76b2o557b$132b3o11b3o486b$54b3o74bo2bo10bo2bo
486b$56bo77bo4b3o6bo486b$55bo78bo4bo2bo5bo486b$89b2o5bo13bo20bobo4bo6b
obo487b$88b2o5b3o11b3o31bo491b$90bo4bob2o4bo5bob2o24bo4bo492b$96b3o3b
3o5b3o24bo497b$96b2o3b2obo5b2o21bo5bo495b$132b3o3b3o494b$131b2obo3b3o
494b$131b3o4b2o495b$101bo30b2o5b5o491b$101b3o5b3o29b3o491b$102bo5bo2bo
523b$102bo2bo5bo13bo5bo6bo496b$103b3o5bo12b3o3b3o5bo496b$108bobo12b2ob
o3bob2o6bo7b3o484b$123b3o5b3o6b2o6bo2bo483b$124b2o5b2o6b2o7bo486b$111b
3o3b3o19bo8bo486b$94bo16bo2bobo2bo8bo20bobo483b$65b2o26b3o15bo7bo7b3o
505b$65b2o4bo20b2obo15bo7bo515b$54b2o6b2o6b5ob2o14b3o17bobobobo8bobo
505b$54b2o5b3o5bo2b2o4bo14b2o33bo506b$62b2o5b2o8bo8b2o25bo519b$65b2o4b
o7bo8b2o7bobo14b3o24b3o491b$65b2o12bo17b2o14b2ob2o23bo493b$78bo20b3o
11b2ob2o7b3ob3o10bo492b$76b2o36bobo10bobo505b$115bo519b$136b3o496b$
127b3o6bo498b$103b2o8b2ob2o19bo497b$104b2o6bo5bo516b$103bo9bo3bo517b$
114b3o14b3o501b$114bobo14bo503b$108b2o5bo16bo502b$86b2o21b2o4bo519b$
85bobo20bo25b3o498b$87bo38b3o5bo2bo497b$126bo7bo500b$113b2o12bo6bo3bo
496b$108bo5b2o18bo500b$107b3o3bo21bobo497b$106b2obo525b$78b3o25b3o526b
$80bo25b3o526b$79bo27b2o526b2$65b2o45bo253b4o265b$65b2o4bo39b3ob3o23b
2o222bo3bo12bo2bo249b$54b2o6b2o6b5ob2o32bo3b4o22b4o225bo16bo248b$54b2o
5b3o5bo2b2o4bo22b2o8b3o2bobo21b2ob2o205b2o13bo2bo13bo3bo227b2o19b$62b
2o5b2o8bo8b2o10bobo9bo18b3ob2o5b2o204bo4bo29b4o226b4o18b$65b2o4bo7bo8b
2o12bo27b2o5bo216bo258b2ob2o17b$65b2o12bo49bo7b2o209bo5bo260b2o15b2ob$
78bo51b2o5bo211b6o3bo13b2o256b2ob2o$76b2o37bo15b3ob2o5b2o14b2o199bo7bo
4b2o256b4ob$114bobo23b2ob2o4b4o4b4o196b3o6b3o13b3o215b2o29b2o2b$113b2o
25b4o4bo3bo4b2ob2o203bo18bo211b4ob2o32b$93b3o30bo14b2o9bo6b2o204b5o7b
2o3bobo211b6o17b2o14b$95bo30b2o20bo2bo201bo20bo7b2o213b4o3bobo6b3o3b2o
9bo4b$94bo27b2obobo27bo198bo250b2o6b3o14b2o3b$122bo30bo198b3o250bo6bo
3bo12bob2o2b$120bobo18bo11bo2b2o217b2o5bo2bo226b4o13bobo3b$120b2o9bo
10bo9bo5bo187bo27b4o8bo204b2o20b3o13b2o4b$131b2o8b3o9bobo2b2o185bobo
18b4o4b2ob2o3bo3bo203bo2bo5bobo33b$86b2o28b2o12bobo8b3o9bo3b2o189bo6bo
9bo3bo6b2o5b4o203bobo7b2o33b$85bobo27bobo6b4o9b5ob3o9b3o185bo4bo7b2o
11bo219b3o8bo20bo2bo10b$87bo29bo5b6o9b3o3b2o197bo4bo4b3o5b2o2bo2bo219b
3o23b2o9bo6b2ob$123b4ob2o9bo204bo2bo4b3o6b3o216b2o8bo22b4o4bo3bo4b2ob
2o$127b2o29b2o185b3o5b3o5b2o2bo2bo210bo2bo7bo10bo11b2ob2o4b4o4b4ob$
157b4o195b2o11bo210bo7b2o9b2obo3bo2bo5b2o14b2o2b$157b2ob2o193bo9bo3bo
227b5o4bo3bo24b$142b2o15b2o205b4o227bo2bo4bo4b2o23b$78b3o27b3o29b2ob2o
452b5o4bo3bo24b$80bo29bo29b4o447bo7b2obo3bo2bo5b2o18b$79bo29bo31b2o
444b2o2b2o8bo11b2ob2o17b$587bo4bo20b4o18b$65b2o521b4o22b2o19b$65b2o4bo
74bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo21b2o45b$
54b2o6b2o6b5ob2o68b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b
3o27b3o27b3o27b3o27b3o66b$54b2o5b3o5bo2b2o4bo22b2o46bo29bo29bo29bo29bo
29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo65b$62b2o5b2o8bo8b2o10bobo45b
2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o65b$65b2o4bo7bo8b2o12bo532b$65b2o12bo222bo285b2o19b4o22b$78bo222bo
285bo2b2o16bo3bo22b$76b2o223b3o283bo16bo7bo22b$582b3ob4o3bo5b7o2bo2bo
23b$560bo2bo18b6o6bo3bo2b3ob2o28b$93b3o468bo19b4obo9b7o2bo2bo23b$95bo
205b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o39bo7bo3bo15bo4bo18bo7bo22b$
94bo54b5o25b5o25b5o25b5o25b5o27bobo27bobo27bobo27bobo27bobo27bobo27bob
o26bo2bo36b3o3bo4b4o14bob2ob4o4bo15bo3bo6b2o5b4o5b$148bob3obo23bob3obo
23bob3obo23bob3obo23bob3obo27b2o28b2o28b2o28b2o28b2o28b2o28b2o26bo2bo
36b2o5b2o20bo2bobo6bo17b4o4b2ob2o3bo3bo5b$149bo3bo25bo3bo25bo3bo25bo3b
o25bo3bo237b2o36bo6b3o21b2o2b5o28b4o8bo5b$150b3o27b3o27b3o27b3o27b3o
261b2o14b2o5b2o23bob2ob3o28b2o5bo2bo6b$151bo29bo29bo29bo29bo260bob2o
14b3o3bo4b4o25b2o43b$86b2o444bobob2o3bo10bo7bo3bo51bo18b$85bobo56bobo
390bo2b2o22bo27bo4b3o15b2o8b2o8b$87bo57b2o388b3o2bobo17bo2bo27b2o6bo
14bo9bo2bo7b$145bo7bo29bo29bo29bo29bo324bo16b5o4bo2bo7b$153bo29bo29bo
29bo29bo202b2o89b4o45b4o3b2ob2o7b$146bo5bobo21bo5bobo21bo5bobo21bo5bob
o21bo5bobo29b2o28b2o28b2o28b2o28b2o39bo8b2ob2o22b2o53bo9bo3bo48bo4b2o
9b$146bobo2b2ob2o20bobo2b2ob2o20bobo2b2ob2o20bobo2b2ob2o20bobo2b2ob2o
27bobo27bobo27bobo27bobo27bo2bo36bobo4bo3b4o22bobo52b2o13bo14b4o3b6o4b
3o30b$146b2o2bo5bo19b2o2bo5bo19b2o2bo5bo19b2o2bo5bo19b2o2bo5bo26b2o28b
2o28b2o28b2o28bo2bo35bo2bo5bo3b2o25bo52bobo8bo2bo14bo3bo2bo5bo6bo30b$
78b3o72bo29bo29bo29bo29bo150b2o36bo6bo2bo115bo8bo5bo31b$80bo69b2o3b2o
23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o169b3o13bo2bo5bo3b2o56b2o49bo2bo3b
o4bo29b4o5b$79bo383bobo4bo3b4o54b4o57b2o13bo2bo13bo3bo5b$447bob2o2b2o
10bo8b2ob2o41bo11b2ob2o31bo4b2o37bo16bo5b$65b2o72bo14bo14bo14bo14bo14b
o14bo14bo29bo30b2o80bo2bo60bobobo20b2o40b2obo3bo2bo5b2o31bobo3b2o9b2o
22bo3bo12bo2bo6b$65b2o4bo66bo15bo13bo15bo13bo15bo13bo15bo29bo29b2o85bo
57b2o2bo62b5o4bo3bo36bo3bo12bo2bo22b4o22b$54b2o6b2o6b5ob2o60b3o14bo12b
3o14bo12b3o14bo12b3o14bo29bo30bo80bo3bo57bo31b2o33bo2bo4bo4b2o35bo3bo
12bo2bo48b$54b2o5b3o5bo2b2o4bo309b4o88b4o27b2o3b5o4bo3bo36bo3bo11b2ob
2o48b$62b2o5b2o8bo8b2o321b2o55b2o10b2ob2o14b2o9bobo5b2obo3bo2bo5b2o30b
o2bo13b2o50b$65b2o4bo7bo8b2o62b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o
36bo8b2ob2o54bobo11b2o14b4o10bo7bo11b2ob2o3b2o5bo2bo17bo66b$65b2o12bo
72b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o34bobo4bo3b4o55bo29b2ob2o29b4o
3b4o8bo83b$78bo318bo2bo5bo3b2o26bo61b2o31b2o4b2ob2o3bo3bo83b$76b2o53bo
29bo29bo29bo175bo6bo2bo29b2o69b2o6b2o23b2o5b4o26b2o5b4o46b$131bobo27bo
bo27bobo27bobo173bo2bo5bo3b2o25bobo65b3ob2o4bobo58b2ob2o3bo3bo46b$131b
2o28b2o28b2o28b2o165b3o7bobo4bo3b4o68bo4b2o17b5o7bo58b4o8bo46b$390bo9b
o8b2ob2o66b3o3b2o9b2o7b3o35bobo30b2o5bo2bo47b$389bo21b2o5b2o5b4o50b2ob
2o12bo2bo42b2o3bo87b$383b3o30b2ob2o3bo3bo49b3ob3o11bo2b2o20b2o10bo8b3o
bob2o85b$236b2o144b5o29b4o8bo49b3ob2o11bo2b2o20bobo19b3o4bo85b$124bo
29bo29bo49b2ob2o13b2o96b2o30b3ob2o5b3o21b2o5bo2bo52bobo12b4o23bo5b2o
15bo3bo85b$123bo29bo29bo50b4o13b4o20b2o72b2o34b2o8bo131bo7bo10b3o86b$
123b3o27b3o27b3o49b2o14b2ob2o18b4o73bo42bo27b2o103bo3bobobo10bo88b$
253b2o19b2ob2o127bob2o11b5o73b2o27b3o104b$276b2o15b2o109bo5bo10bo4bo
63b4o4b4o45bo2bo84b$227bo21bo41b2ob2o102b3o9bo10b3o2bo62bo3bo4b2ob2o
48bo83b$228b2o17bo43b4o105bo3bo5bo11bo2b2o66bo6b2o45bo3bo83b$227b2o14b
o3bo2b2o40b2o105bo5bo3bo2b2o9b2o58bo5bo2bo38b4o13b4o83b$116bo29bo29bo
62bo2b3obo5bo14bobo136b3o3b2o68b2o46bo3bo100b$116bobo27bobo27bobo59bob
5o2bobo2b2o14b2o212bobo49bo100b$116b2o28b2o28b2o44bo14b2ob2o5bo3b2o15b
o13bobo3b4o238bo2bo101b$223b2o13bo2bo7b3o28bo4bo2bo2b2o132b4o206b$222b
2o56bo3bo4bo2b2o15b2o96bo2bo13bo3bo95b2o109b$239b2o21bobo14bo3bo5bo2bo
14b2ob2o13b2o84bo16bo75b2o17b4o108b$263b2o15b2o8b2o15b4o13b4o79bo3bo
12bo2bo70bo4bo2bo4bo11b2ob2o107b$109bo29bo77bo32b3o10bo16b2o26b2o14b2o
b2o66b2o11b4o86bo4bo2bo3bobo3bo2bo5b2o108b$108bo29bo79b2o21b5o3b5o72b
2o53b2o11b2o104bo3b2o3b3o4bo3bo114b$108b3o27b3o76b2o21bo4bo3b3ob2o27bo
2bo19bo66b4o4b4o12bo101bo2bo6b3o4bo4b2o113b$233bo2bo8bo6b2o3bobo26bo6b
2o9b3o64bo3bo4b2ob2o113bo2bo7b3o4bo3bo114b$237bo2bo3bo13b2o22bo3bo4b2o
b2o7bob2o3bo11bo52bo6b2o113b4obo2b2o3bobo3bo2bo5b2o14b2o92b$225bo7bo3b
o4bo15bo17b4o3b4o4b4o8bo6bo10b4o46bo2bo121b2o4bo2b2o4bo11b2ob2o4b4o4b
4o91b$164b2o28b2o16b2o9b3o3bo4b4o26bo10bo3bo12b2o3bo6bo14b5obo91b2o20b
2o56b3o4bo2bo15b4o4bo3bo4b2ob2o90b$164b2o28b2o16b2o9b2o5b2o31bobo4b2o
7bo18b2o18bo6b2o42bo8bo37bo2bo17b2ob2o56b2o6b3o15b2o9bo6b2o91b$101bo
111bo8bo6b3o29b2o2bo3b4o2bo2bo18b2o18bo3bob3o39bo3bo7b4o35bo2b2o12bo3b
4o58b4ob2ob2o22bo2bo100b$101bobo119b2o5b2o27b2obo5bo3b2o44bo3b3o39bo3b
o3b8obo29b2o4b2ob3o5b2o2bobo3b2o65bo129b$101b2o104bo15b3o3bo4b4o23b2o
2bo3b4o2bo4bo38bo45bo6bo8b2o29bob2o4b3o4bo2b2o3bo70b3o126b$208b2o15bo
7bo3bo25bobo4b2o9bo10bo73b2o9bob3o33bo4b3o5b2o2bobo3b2o66b3o4bo18b2o
101b$207b2o28bo26bo10bo5bo11b2o30b2o44b2o5b3o31bo4b5o11bo3b4o4bo2bo64b
2o17bo7b2o93b$233bo2bo10bobo26b6o10b2o22b4o4b4o43bo3bo32b3o3b8o15b2ob
2o7bo6b2o54bobo17bo2bo5b2o92b$248b2o58bo2bo3bo3bo4b2ob2o80b2o3bo24b2o
4bo3bo4b2ob2o74b3o4b2o93b$94bo153bo63bo6bo6b2o27bo25b2o27bo3b5o27b4o4b
4o49b4o8bo15b2o3bo94b$93bo193bo7b2o11bo3bo2bo2bo35bo25b4o27b2o42b2o49b
6o7bo115b$70b2o21b3o4b2o28b2o28b2o28b2o28b2o66b2o7bo11b4o41b3o6b2o15b
2ob2o29bo4bo86b4ob2o6bobo113b$70b2o28b2o28b2o28b2o28b2o28b2o65b2o3bo7b
2o2b3o55b4o16b2o33b4o89b2o8bo20b2o92b$249b2o40bo8b2o2b3o21b2o32b2ob2o
52bobo4b2o16b3o7bo65b2o18b4o91b$248b4o40bo7b2o2b3o23bo9bo23b2o54bo6b2o
15bo9b2o84b2ob2o90b$248b2ob2o44bo11b4o20bo5bo81bo4bo17b3o6bob2o68b2o
15b2o91b$250b2o43b2o11bo3bo19bobo4b3o15b2o88b3o3bobo67b2ob2o107b$191b
2o119bo15bobo3bo21b4o93b2o68b4o108b$70b3o27b3o27b3o27b3o27bo2bo114bo2b
o17bob3o10bo11b2ob2o63b2o5b2o91b2o109b$69b2ob2o25b2ob2o25b2ob2o25b2ob
2o26bo2bo148b2obo3bo2bo5b2o60b4ob2o5b2o201b$69b2ob2o25b2ob2o25b2ob2o
25b2ob2o26bobo147b5o4bo3bo66b6o6bo202b$69b5o25b5o25b5o25b5o25b3o117b2o
29bo2bo4bo4b2o66b4o8bo22b2o177b$68b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o
24b3o28b2o28b2o28b2o26bo2bo28b5o4bo3bo84b2o14b2ob2o176b$188bo2bo27bobo
27bobo27bobo26bo2bo30b2obo3bo2bo5b2o77b4o13b4o177b$188bobo28b2o28b2o
28b2o28b2o33bo11b2ob2o76b2ob2o13b2o178b$70b2o28b2o28b2o28b2o26b3o165b
4o79b2o194b$69b5o25b5o25b5o25b5o193b2o276b$69bo29bo29bo29bo475b$71b3o
27b3o27b3o27b3o471b$73bo29bo29bo29bo471b$71b2o28b2o28b2o28b2o472b$71b
2o28b2o28b2o28b2o472b$309b2o41b4o279b$187b2o28b2o28b2o28b2o62bo9bo3bo
279b$66b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o24bobo27bobo27bobo26bo2bo27b
4o31b2o11bo279b$66bobobobo23bobobobo23bobobobo23bobobobo25b2o28b2o28b
2o29bo25b2o32b3o5b2o2bo2bo280b$67b5o5bobo17b5o5bobo17b5o5bobo17b5o5bob
o18b2o84bo3bo59b3o6b3o285b$68b3o7b2o18b3o7b2o18b3o7b2o18b3o7b2o19b2o
82bo65b3o5b2o2bo2bo280b$69bo8bo20bo8bo20bo8bo20bo8bo19bobo84b2o65b2o
11bo279b$190bo114b2o34bo9bo3bo279b$243bo2bo57b4o23b2o19b4o279b$247bo
46bo9b2ob2o16b5o305b$243bo3bo46bo11b2o16b6o2bo6b2o16bo2bo274b$85bo29bo
29bo98b4o42bo2b2o4bobo22b5o9b2o21bo273b$86b2o28b2o28b2o142bo7bo2b2o27b
2o8bo16bo3bo13bo2bo256b$68b2o15b2o11b2o15b2o11b2o15b2o11b2o28b2o28b2o
70bo2b2o4bobo56b4o17bo255b$68b2o28b2o28b2o28b2o28b2o28b2o64b2o8bo11b2o
67bo3bo255b$283bobo8bo9b2ob2o3b2o5bo2bo30b3o20b4o255b$285bo18b4o3b4o8b
o29b3o279b$305b2o4b2ob2o3bo3bo28bobo280b$230b2o12b3o28b2o36b2o5b4o311b
$92bobo27bobo27bobo74b4o13bo15bo8b4ob2o11b2o78bo4b2o259b$93b2o28b2o28b
2o49b2o11bo11b2ob2o11bo14bobo4bo3b6o11bobo75b4o3b2ob2o257b$93bo29bo29b
o49bobo9b2obo3bo2bo5b2o26bo2bo5bo3b4o14bo12bo61b5o4bo2bo257b$205bo7b5o
4bo3bo22b2o8bo6bo2bo31bo2bo13b2o44bo9bo2bo257b$213bo2bo4bo4b2o23bo7bo
2bo5bo3b2o27bo3bo11b2ob2o43b2o8b2o258b$213b5o4bo3bo22b2o9bobo4bo3b4o
19b2o5bo3bo12bo2bo44bo268b$209b2o4b2obo3bo2bo5b2o29bo8b2ob2o17bobo5bo
3bo12bo2bo313b$100bo29bo77bobo6bo11b2ob2o12bo26b2o5b2o5b4o4bo6bobo3b2o
9b2o47b2o5bo2bo256b$101b2o28b2o77bo18b4o4b3o4bo3bo29b2ob2o3bo3bo12bo4b
2o57b4o8bo255b$100b2o28b2o98b2o4b5o8bo4b3o21b4o8bo76b2ob2o3bo3bo255b$
105b2o96b5o28b3ob2o2bo4bo6bo22b2o5bo2bo29bo2bo46b2o5b4o255b$105b2o95bo
4bo6b2o23b2o4b5o5bo67bo311b$207bo5bobo69bo33bo3bo311b$202bo3bo8bo64bo
3bo2bo15b4o13b4o311b$94bo43b2o64bo54b3o17b2o7bo13bo3bo328b$92bo3bo40bo
123bo18b2o6bo17bo328b$97bo39bobo79b2o17b2o20bo20b2o4b2o13bo2bo329b$92b
o4bo40bo79bobo16b2o7b3o16bobo18bo348b$93b5o38bo83bo17bo2bo6bo16bo2bo
14b2o350b$135bo4bo98bo6bobo386b$141bo99b2o3b2o18b3o366b$135bo5bo82b2o
61b4o344b$136b6o83bo43bo2bo13bo3bo344b$225bo20bo2bo23bo16bo344b$226b2o
22bo18bo3bo12bo2bo345b$246bo3bo19b4o361b$230b4o13b4o384b$229bo3bo401b$
233bo401b$229bo2bo!